

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; xStudio 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started" href="getting_started/getting_started.html" />
    <link rel="prev" title="xSTUDIO User Guide" href="index.html" />
    <link href="../_static/xstudio_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            xStudio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">xSTUDIO User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-xstudio">What is xSTUDIO?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xstudio-v1-x-overview">xSTUDIO v1.X - Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface/interface.html">The xSTUDIO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow/workflow.html">Workflow Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/index.html">Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/index.html">Release Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">xSTUDIO Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xStudio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">xSTUDIO User Guide</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_docs/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/interface-04.png"><img alt="xSTUDIO Dual Window Interface" src="../_images/interface-04.png" style="width: 1152.0px; height: 393.0px;" />
</a>
<figcaption>
<p><span class="caption-text">xSTUDIO Dual Window Interface</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="what-is-xstudio">
<h2>What is xSTUDIO?<a class="headerlink" href="#what-is-xstudio" title="Link to this heading"></a></h2>
<p>xSTUDIO is a media playback and review application designed for professionals working in the film and TV post production industries, particularly the Visual Effects and Feature Animation sectors. xSTUDIO is focused on providing an intuitive, easy to use interface with a high performance playback engine at its core and C++ and Python APIs for pipeline integration and customisation for total flexibility. The application is compatible with MacOS (Apple), Microsoft Windows and many popular Linux desktop distributions.</p>
<p>xSTUDIO is optimised to import and handle very large collections of media sources rapidly, loads specialised image formats and displays images with accurate colour management. Users can quickly import, organise and group media into playlists and ‘subsets’, playing through and looping on media items and adding review notes and sketched annotations, allowing one to view the media in a highly interactive and collaborative way. A non-linear editing (NLE) timeline interface allows users to create, import and export multi-track video and audio edits quickly and easily. This enables workflows that are essential for teams in VFX, animation and other post-production activities who need to see, on demand, the artwork that they and their colleagues are creating both as discreet media items and in the context of a sequence edit. For example one can jump between the viewed media source instantaneously, inspect pixels close-up, do frame-by-frame comparisons across multiple media sources, annotate the media with drawings and captions or add feedback notes to share.</p>
</section>
<section id="xstudio-v1-x-overview">
<h2>xSTUDIO v1.X - Overview<a class="headerlink" href="#xstudio-v1-x-overview" title="Link to this heading"></a></h2>
<p>xSTUDIO is a robust and high performance playback and review solution. It has been deployed at DNEG since September 2022 and is in daily use by thousands of VFX and Animation artists, supervisors and producers across our global teams to conduct daylies and image review. The application has been developed and extended thanks to the input and feedback from DNEG’s large and diverse crew and as such xSTUDIO is very much a product made for and made by VFX and animation professionals.</p>
<p>Here are some highlights of xSTUDIO’s capaility and performance.</p>
<p><strong>The Interface</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>The application interface is highly flexible and configurable.</p></li>
<li><p>Set-up its appearance and components to suit you own visual preferences and workflows.</p></li>
<li><p><em>Layouts</em> allow multiple interface configurations to be created and seamlessly switched as you work.</p></li>
<li><p>Many components of the UI can be toggled on or off:
- Create a ‘clean’ and minimial look to the application …
- … or an interface bursting with features and information …
- … or anything in between.</p></li>
</ul>
</div></blockquote>
<p><strong>Loading Media</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Display virtually any image format in common use today (EXR, TIF, JPG, MOV, MP4 etc).</p></li>
<li><p>Drag and drop media from the desktop file system browser directly into the xSTUDIO interface.</p></li>
<li><p>Use the command line interface to ‘push’ media into a running xSTUDIO instance from a terminal window.</p></li>
<li><p>Use the Python API to build playlists with your own custom scripts.</p></li>
</ul>
</div></blockquote>
<p><strong>Playlists</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Create any number of playlists, colour code and arrange them under category headers.</p></li>
<li><p>Drag and drop to reorder and organise media and playlists.</p></li>
<li><p>Colour code individual media and playlists with the ‘flags’ feature.</p></li>
<li><p>Nest mini-playlist <em>subsets</em> under parent playlists to further structure your viewables.</p></li>
<li><p>Create <em>contact sheets</em> under parent playlists, to lay-out multiple media items in a grid arrangement for comparison.</p></li>
</ul>
</div></blockquote>
<p><strong>Sequences</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Create multi-track video timelines by drag/dropping media from playlists into the timeline interface.</p></li>
<li><p>Edit your timelines with the simple, easy to use editing tools.</p></li>
<li><p>Import and export timelines using the OpenTimelineIO interchange facility.</p></li>
<li><p>Use review friendly timeline tools like the ‘focus’ mode and item looping to make sequence based reviews fast and easy.</p></li>
</ul>
</div></blockquote>
<p><strong>Notes</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Add notes and annotations to media on individual frames or range of frames.</p></li>
<li><p>On screen annotations can be created with easy to use, highly responsive sketching tools. Annotations features currently include:
1. Adjustable colour, opacity and size of brush strokes.
2. Shapes tool for boxes, circles, lines and arrows etc.
3. Eraser pen for even more sketching flexibility .
4. Editable text captions with adjustable position, scale, colour and opacity.
5. ‘Snapshot’ button allows you to save an annotation to disk as a jpeg /tiff etc image.</p></li>
<li><p>Navigate your media collection through the notes interface by jumping directly to bookmarked frames.</p></li>
</ul>
</div></blockquote>
<figure class="align-center" id="id2">
<img alt="xSTUDIO's Contact Sheet viewer mode" src="../_images/interface-02.png" />
<figcaption>
<p><span class="caption-text">xSTUDIO’s Contact Sheet viewer mode</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>The Viewer</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Colour accurate display (OCIO v2 colour management).</p></li>
<li><p>Hotkey driven interaction.</p></li>
<li><p>Adjust exposure and playback rate.</p></li>
<li><p>Zoom/pan image tools, RGBA channel display.</p></li>
<li><p>Multiple ‘Compare Modes’ allowing comparison of image stacks:
- Grid Mode for tiled layout of multiple sources
- A/B &amp; Wipe Compare
- Compositing modes (Over, Screen, Add etc.)
- String Out mode: dynamically string together many sources in a flat edit list</p></li>
<li><p>Adjustable masking overlay and guide-lines.</p></li>
<li><p>‘Pop-out’ 2nd viewer for dual display set-ups.</p></li>
<li><p>Audio playback for sources containing embedded audio streams.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt><strong>Other Capabilities</strong></dt><dd><ul class="simple">
<li><p>Apply creative grades to shots &amp; renders with the grading tool.
- Grades can be masked with editable polygon shapes
- Grade masks can be softened
- Export a grade to Nuke with a simple copy/paste operation</p></li>
<li><p>QuickView for instant inspection of individual media items
- While xSTUDIO is running, a command line call can pop-out an independent light player window for viewing a single piece of media in isolation.</p></li>
</ul>
</dd>
</dl>
<p><strong>API features for pipeline developers</strong></p>
<p><em>C++ API</em></p>
<blockquote>
<div><ul class="simple">
<li><p>Write plugins with full access to the application’s internal components down to the lowest level if desired.</p></li>
<li><p>C++ base classes are provided for implementation of common plugin typs:
- Video Output Plugin - for delivering video external to the application, like SDI video cards, rendering to disk or streaming video content
- Viewport Overlay Plugin - for drawing custom graphics, text and data directly into the viewport
- Colour Pipeline Plugin - for implementing colour management.
- Media Reader Plugin - implement readers for specific file formats
- Data Source Plugin - build plugins to interact with production databases and source media to import into xSTUDIO
- Metadata Hook Plugin - add pipeline metadata to media on creation</p></li>
<li><p>Code for DNEG’s powerful Shotgrid browser interface, exploiting the Shotgrid REST API, is also included for reference. It is written for DNEG’s proprietary Shotgrid table schemas and won’t work ‘out of the box’ but developers could adapt the code to work at other studios if desired.</p></li>
</ul>
</div></blockquote>
<p><em>Python API</em></p>
<blockquote>
<div><ul class="simple">
<li><p>Create python Plugins that can:
- deliver menus and any other GUI elements you wish
- interact with the xSTUDIO session by adding and re-organising media
- add on-screen overlay graphics
- receive event notification during playback</p></li>
<li><p>Connect to an xSTUDIO instance transparently from a separate process via the Python API - thus xSTUDIO can be run in a separate software environment to an application, controlling it through the API.</p></li>
<li><p>An embedded python interpreter is also available to execute scripts within xSTUDIO. This runs in a separate thread to the UI so python execution will not affect GUI interactivity or playback.</p></li>
<li><p>Create and build media playlists through straightforward API methods.</p></li>
<li><p>Access the ‘playhead’ to control playback (start, stop, step frame, jump position etc).</p></li>
<li><p>Various demo python plugins and scripts are provided as well as API docs to get developers started quickly.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="xSTUDIO User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started/getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DNeg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>