<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>xSTUDIO Preferences &mdash; xStudio 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="xSTUDIO Media Item Structure" href="media_items.html" />
    <link rel="prev" title="Appendix" href="index.html" />
    <link href="../../_static/xstudio_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            xStudio
          </a>
              <div class="version">
                1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">xSTUDIO User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interface/interface.html">The xSTUDIO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html">Workflow Tools</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Appendix</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">xSTUDIO Preferences</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-preferences-manager">The Preferences Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clearing-user-preferences">Clearing User Preferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="#preference-files-for-developers">Preference Files (for developers)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="media_items.html">xSTUDIO Media Item Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_scripting.html">Python Scripting Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_snippets.html">Python ‘Snippets’</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_plugins.html">Python Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="colour_management.html">Colour Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/index.html">Release Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">xSTUDIO Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">xStudio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">xSTUDIO User Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Appendix</a></li>
      <li class="breadcrumb-item active">xSTUDIO Preferences</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_docs/appendix/preference_files.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xstudio-preferences">
<span id="preferences"></span><h1>xSTUDIO Preferences<a class="headerlink" href="#xstudio-preferences" title="Link to this heading"></a></h1>
<p>Many settings that affect xSTUDIO’s components, both in the user interface and in the core of the application and its playback engine, are controlled through the preferences system. The preferences are set-up via the loading of preference files. In general users don’t need to be aware of these files and what they are doing, but we include some details here about how those files work and how they can be used to drive customisation of xSTUDIO. This is particularly useful for larger organisations, like post-production studios, that might want to control their own customisations and configuration for xSTUDIO.</p>
<section id="the-preferences-manager">
<h2>The Preferences Manager<a class="headerlink" href="#the-preferences-manager" title="Link to this heading"></a></h2>
<p>Many settings that the user may want control over can be accessed through this interface. It can be launched from the <em>File-&gt;Preferences-&gt;Preference Manager</em> menu from the main menu bar. The user preferences are sorted into categorised Tabs to help with navigation. It can be worthwhile browsing through these settings as they include many customisations that users may wish to take advantage of.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/preferences-01.png"><img alt="The Preferences Manager" src="../../_images/preferences-01.png" style="width: 450.59999999999997px; height: 247.2px;" /></a>
<figcaption>
<p><span class="caption-text">The Preferences Manager</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each preference item has a tooltip in the question mark button to describe what it does, often with plenty of detail</p>
</div>
</section>
<section id="clearing-user-preferences">
<h2>Clearing User Preferences<a class="headerlink" href="#clearing-user-preferences" title="Link to this heading"></a></h2>
<p>To clear user preferences and restore xSTUDIO to its default configuration you can delete (or better, move so you have still have a backup) the user preference files that xSTUDIO periodically saves.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Clearing preferences on Linux, MacOS or Windows</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv<span class="w">  </span><span class="nv">$HOME</span>/.config/DNEG/xstudio<span class="w">  </span><span class="nv">$HOME</span>/.config/DNEG/xstudio_safe
</pre></div>
</div>
</div>
</section>
<section id="preference-files-for-developers">
<h2>Preference Files (for developers)<a class="headerlink" href="#preference-files-for-developers" title="Link to this heading"></a></h2>
<p>(This section will be more useful for developers or those managing deployment, but there is information that might also be useful for individual users)</p>
<p>xSTUDIO periodically saves the current state of the user preferences and always when the application exits. The location of the user preference files is <strong>$HOME/.config/DNEG/xstudio</strong>. The format of the preference files is <strong>json</strong>. If there is an entry in the <em>user</em> preference files, it means the corresponding preference value has been changed from its default value and will be overridden next time xSTUDIO starts up. Default preferences are defined in the files in the <strong>share/preferences</strong> folder that is part of the xSTUDIO distribution (and source code) and browsing these default preference files can be useful to understand how xSTUDIO’s configuration can be driven.</p>
<p>Additional preference files can also be loaded when xstudio starts-up via the command line option <strong>–pref</strong>. This means that organisations like post-production studios can override the default xSTUDIO settings using appropriate wrapper scripts and custom preference files.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Appendix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="media_items.html" class="btn btn-neutral float-right" title="xSTUDIO Media Item Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DNeg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>