.. _python_api_api_:

xstudio.api
***********

API
===
.. autoclass:: xstudio.api.API
   :members:


app
===

App
---
.. autoclass:: xstudio.api.app.App
   :members:


contact_sheet
=============

ContactSheet
------------
.. autoclass:: xstudio.api.session.playlist.ContactSheet
   :members:


container
=========

PlaylistItem
------------
.. autoclass:: xstudio.api.session.container.PlaylistItem
   :members:

PlaylistTree
------------
.. autoclass:: xstudio.api.session.container.PlaylistTree
   :members:

Container
---------
.. autoclass:: xstudio.api.session.Container
   :members:


global_store
============

GlobalStore
-----------
.. autoclass:: xstudio.api.intrinsic.GlobalStore
   :members:

helpers
=======

.. automodule:: xstudio.api.auxiliary.helpers
   :members:


json_store
==========

JsonStore
---------
.. autoclass:: xstudio.api.auxiliary.json_store.JsonStore
   :members:


media
=====

Media
-----
.. autoclass:: xstudio.api.session.media.Media
   :members:

media_source
============

MediaSource
-----------
.. autoclass:: xstudio.api.session.media.MediaSource
   :members:

media_stream
============

MediaStream
-----------
.. autoclass:: xstudio.api.session.media.MediaStream
   :members:

media_cache
============

MediaCache
-----------
.. autoclass:: xstudio.api.intrinsic.MediaCache
   :members:

timeline
========

Timeline
--------
.. autoclass:: xstudio.api.session.playlist.Timeline
   :members:

playhead
========

Playhead
--------
.. autoclass:: xstudio.api.session.playhead.Playhead
   :members:

playhead_selection
==================

PlayheadSelection
-----------------
.. autoclass:: xstudio.api.session.playhead.playhead_selection.PlayheadSelection
   :members:

playlist
========

Playlist
--------
.. autoclass:: xstudio.api.session.playlist.Playlist
   :members:

session
=======

Session
-------
.. autoclass:: xstudio.api.session.Session
   :members:

studio
======

Studio
------
.. autoclass:: xstudio.api.studio.Studio
   :members:

subset
======

Subset
------
.. autoclass:: xstudio.api.session.playlist.Subset
   :members:



