<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transport Controls and Toolbar &mdash; xStudio 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Workflow Tools" href="../workflow/workflow.html" />
    <link rel="prev" title="The Timeline" href="timeline.html" />
    <link href="../../_static/xstudio_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            xStudio
          </a>
              <div class="version">
                1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">xSTUDIO User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="interface.html">The xSTUDIO Interface</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="layouts.html">Custom Interface Layouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="playlists.html">The Playlist Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="media_list.html">The Media List Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="viewport.html">The Viewport</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeline.html">The Timeline</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Transport Controls and Toolbar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#transport-controls">Transport Controls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xstudio-toolbar">xSTUDIO Toolbar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/workflow.html">Workflow Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/index.html">Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/index.html">Release Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">xSTUDIO Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">xStudio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">xSTUDIO User Guide</a></li>
          <li class="breadcrumb-item"><a href="interface.html">The xSTUDIO Interface</a></li>
      <li class="breadcrumb-item active">Transport Controls and Toolbar</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_docs/interface/transport.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transport-controls-and-toolbar">
<span id="transport"></span><h1>Transport Controls and Toolbar<a class="headerlink" href="#transport-controls-and-toolbar" title="Link to this heading"></a></h1>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/toolbar-01.png"><img alt="The toolbar and transport controls." src="../../_images/toolbar-01.png" style="width: 828.6px; height: 168.0px;" /></a>
<figcaption>
<p><span class="caption-text">The Toolbar and Transport Controls. Note that all toolbar buttons have been activated via the Viewport context menu (right-mouse click in Viewport)</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The toolbar and transport controls are found immediately below the Viewer. The toolbar provides controls for modifying the appearance and behaviour of the viewer:</p>
<section id="transport-controls">
<h2>Transport Controls<a class="headerlink" href="#transport-controls" title="Link to this heading"></a></h2>
<p>The xSTUDIO transport controls allow you to start/stop playback and jump through media items in a sequence. The buttons should be largely familiar to users, with the following notes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Click on the timecode/current frame indicator for options to change the display.</p></li>
<li><p>The ‘Frames from trimecode’ will display the timecode as an absolute TC frame. Thus a timecode of 00:00:10:10 for a 24fps media item has a TV frame of 254, for example.</p></li>
<li><p>Click and scrub in the timeline bar to set the current frame.</p></li>
<li><p>The snapshot tool provides a way to export the current frame as a still image (including on-screen annotations).</p></li>
<li><p>In the timebar area, green blocks indicate frames that have been decoded and stored in the cache ready for playback. To adjust the size of the image cache see <span class="xref std std-ref">xSTUDIO preferences</span></p></li>
<li><p>When frames are not available (for example when A/B comparing two media items with different durations, and you are viewing the item with the shorter duration) orange bars are shown in the timeline.</p></li>
</ul>
</div></blockquote>
</section>
<section id="xstudio-toolbar">
<h2>xSTUDIO Toolbar<a class="headerlink" href="#xstudio-toolbar" title="Link to this heading"></a></h2>
<p>xSTUDIO’s toolbar provides a number of buttons that allow interaction with various settings to do with the playback and display of media. Note that each button in the toolbar can be hidden or shown as a user-configurable setting to allow you to only include the buttons that are useful, as required. The toolbar can also be completely hidden if desired. Note that some state that is controlled by toolbar buttons can also be adjusted via xSTUDIO hotkeys. The elements of the toolbar are summarised as follows:</p>
<aside class="topic">
<p class="topic-title">HUD</p>
<p>See <span class="xref std std-ref">xSTUDIO HUD</span> page for more. Click this to toggle the HUD (heads up display) on or off. The HUD is composed of multiple elements, which can be toggled active/inactive independently.</p>
</aside>
<aside class="topic">
<p class="topic-title">Rate</p>
<p>Click and hold the mouse button down and drag (scrub) left/right to change the playback ‘rate’. Double click to reset. This is a multiplier applied to the playhead speed, allowing you to slow down or speed up playback with fine control</p>
</aside>
<aside class="topic">
<p class="topic-title">Exposure</p>
<p>Click and drag left/right to adjust to the viewer exposure. Double click to reset. You can also adjust exposure by holding the ‘E’ hotkey and dragging the mouse left/right in the viewport itself.</p>
</aside>
<aside class="topic">
<p class="topic-title">Gamma</p>
<p>Similar to exposure, but controlling viewer gamma. Default hotkey to scrub gamma in the viewport is ‘Y’.</p>
</aside>
<aside class="topic">
<p class="topic-title">Fit</p>
<dl class="simple">
<dt>Set the Viewport ‘fit’ mode. Controls auto-scaling of the image to fit to the geometry of the Viewport.</dt><dd><ul class="simple">
<li><p>Width : fits the image exactly into the width of the viewer</p></li>
<li><p>Height : fits the image height exactly into the height of the viewer</p></li>
<li><p>Best : auto-chooses width or height fitting so that the whole of the image is always visible in the viewer</p></li>
<li><p>Fill : auto-chooses width or height fitting so that the viewer is always filled with the image</p></li>
<li><p>1:1 : scales and centers the image so that 1 pixel in the image is mapped to 1 pixel of your display device.</p></li>
</ul>
</dd>
</dl>
<p>When you pan or zoom the image, the ‘Fit’ mode will turn to ‘Off’ to indicate that you have left the auto scale mode and the viewer will maintain your pan/zoom setting. Note that double clicking on the ‘Fit’ button will the toggle back to your last ‘auto fit’ Fit Mode or your custom pan/zoom setting.</p>
</aside>
<aside class="topic">
<p class="topic-title">Channel</p>
<p>Allows the Viewport to select a single colour channel (R,G,B or Luminance) for display in the Viewport. Default hotkeys are R,G,B and CTRL+L (for luminance).</p>
</aside>
<aside class="topic">
<p class="topic-title">Mirror</p>
<p>Transform the entire Viewport by flipping or flopping (or both) the entire image. (default hotkey to cycle the mirror modes: SHIFT + F)</p>
</aside>
<aside class="topic">
<p class="topic-title">Compare</p>
<p>Sets the way that multi-selected media can be compared. See the ‘Playhead Controls’ section for more information.</p>
</aside>
<aside class="topic">
<p class="topic-title">Display</p>
<dl class="simple">
<dt>this setting dictates how the image is auto-fitted into the viewport area.</dt><dd><ul class="simple">
<li><p>Width : fits the image exactly into the width of the viewer</p></li>
<li><p>Height : fits the image height exactly into the height of the viewer</p></li>
<li><p>Best : auto-chooses width or height fitting so that the whole of the image is always visible in the viewer</p></li>
<li><p>Fill : auto-chooses width or height fitting so that the viewer is always filled with the image</p></li>
<li><p>1:1 : scales and centers the image so that 1 pixel in the image is mapped to 1 pixel of your display device.</p></li>
</ul>
</dd>
</dl>
<p>When you pan or zoom the image, the ‘Fit’ mode will turn to ‘Off’ to indicate that you have left the auto scale mode and the viewer will maintain your pan/zoom setting. Note that double clicking on the ‘Fit’ button will the toggle back to your last ‘auto fit’ Fit Mode or your custom pan/zoom setting.</p>
</aside>
<aside class="topic">
<p class="topic-title">Channel</p>
<p>Use for isolated viewing of the R/G/B/A channels or a Luminance display.</p>
</aside>
<aside class="topic">
<p class="topic-title">Compare</p>
<p>Sets the way that multi-selected media can be compared. See <a class="reference internal" href="../workflow/compare_modes.html#compare-modes"><span class="std std-ref">Compare Modes</span></a> section of these pages.</p>
</aside>
<aside class="topic">
<p class="topic-title">Display</p>
<p>Select the colour space of your physical display device. With active colour management this will allow you to compensate for the properties of your monitor/projector to ensure that the images that you are viewing are accurately presented.</p>
</aside>
<aside class="topic">
<p class="topic-title">View</p>
<p>Set your OCIO view profile (typically a grade/look + film emulation LUT) from this menu. See See <a class="reference internal" href="../appendix/colour_management.html#colour-management"><span class="std std-ref">Colour Management</span></a> section for more information</p>
</aside>
<aside class="topic">
<p class="topic-title">Source</p>
<p>For Media items with multple on-disk sources, this button allows you to select the active source for both image and audio.</p>
<p>For images with multiple <em>streams</em>, <em>parts</em> or <em>layers</em> (such as EXR and some containerised image formats like .mov) you can select which stream or part is active from the pop-up menu here. You can also open a floating window that allows you to select the stream/part/layer from the pop-up too if desired.</p>
<p>For more information on Media items and Media Sources read <a class="reference internal" href="../appendix/media_items.html#media-items"><span class="std std-ref">xSTUDIO Media Items</span></a></p>
</aside>
<section id="configuring-the-xstudio-toolbar">
<h3>Configuring the xSTUDIO Toolbar<a class="headerlink" href="#configuring-the-xstudio-toolbar" title="Link to this heading"></a></h3>
<p>Via the Viewport More/Context menu (right click in the viewport or hit the More button at the top-right of the Viewport panel) you can enter the <em>Toolbar</em> sub-menu to activate or de-activate toolbar items to de-clutter or power-up your own toolbar.</p>
<figure class="align-center" id="id2">
<img alt="Cusomising the toolbar" src="../../_images/toolbar-customise-01.png" />
<figcaption>
<p><span class="caption-text">The buttons in the toolbar can be toggled to hidden state to optimise your interface.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="timeline.html" class="btn btn-neutral float-left" title="The Timeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../workflow/workflow.html" class="btn btn-neutral float-right" title="Workflow Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DNeg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>