

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; xStudio 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="StandardPlugin" href="plugin.html" />
    <link rel="prev" title="xSTUDIO Library Dependencies List" href="../build_guides/dependencies.html" />
    <link href="../../_static/xstudio_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            xStudio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user_docs/index.html">xSTUDIO User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">xSTUDIO Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../build_guides/index.html">xSTUDIO Build Guides</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugin.html">StandardPlugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugin.html#videooutputplugin">VideoOutputPlugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugin.html#colourpipelineplugin">ColourPipelinePlugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="utility.html">utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">enums</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">xStudio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">xSTUDIO Reference</a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note" id="api">
<p class="admonition-title">Note</p>
<p>August 2025: The C++ API documentation is WIP. For developers interested in developing C++ we encourage you to look over the source code of xSTUDIO’s native plugins. These are to be found inside the <strong>src/plugin</strong> folder from the root of the xSTUDIO source repo.</p>
<p>Many of xSTUDIO’s important features have been implemented as plugins. Primarily this approach was taken to ensure that xSTUDIO can be expanded and modified in the future without needing to re-work core components of the source code. In addition this both ensures that the C++ plugin API is well-developed and flexible and also provides a rich set of reference implementations for new developers to begin working from for their own projects.</p>
<p>Nevertheless, we will strive to improve the API Class documentation here over the coming months.</p>
</div>
<section id="id1">
<h1>API<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugin.html">StandardPlugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugin.html#_CPPv47xstudio"><code class="docutils literal notranslate"><span class="pre">xstudio</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugin.html#videooutputplugin">VideoOutputPlugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugin.html#_CPPv4N7xstudio2uiE"><code class="docutils literal notranslate"><span class="pre">xstudio::ui</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugin.html#colourpipelineplugin">ColourPipelinePlugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugin.html#_CPPv4N7xstudio15colour_pipelineE"><code class="docutils literal notranslate"><span class="pre">xstudio::colour_pipeline</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin.html#_CPPv4N7xstudio9thumbnailE"><code class="docutils literal notranslate"><span class="pre">xstudio::thumbnail</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">utility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utility.html#caf-helpers">caf_helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#chrono">chrono</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#container">container</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#enums">enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#exports">exports</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#frame-list">frame_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#frame-rate">frame_rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#frame-rate-and-duration">frame_rate_and_duration</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#frame-time">frame_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#helpers">helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#json-store">json_store</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#logging">logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#macro">macro</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#media-reference">media_reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#remote-session-file">remote_session_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#sequence">sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#string-helpers">string_helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#time-cache">time_cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#timecode">timecode</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#types">types</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html#uuid">uuid</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">enums</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enums.html#_CPPv47xstudio"><code class="docutils literal notranslate"><span class="pre">xstudio</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#_CPPv4N7xstudio8playheadE"><code class="docutils literal notranslate"><span class="pre">xstudio::playhead</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#_CPPv4N7xstudio14shotgun_clientE"><code class="docutils literal notranslate"><span class="pre">xstudio::shotgun_client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#_CPPv4N7xstudio2uiE"><code class="docutils literal notranslate"><span class="pre">xstudio::ui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#_CPPv4N7xstudio7utilityE"><code class="docutils literal notranslate"><span class="pre">xstudio::utility</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../build_guides/dependencies.html" class="btn btn-neutral float-left" title="xSTUDIO Library Dependencies List" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugin.html" class="btn btn-neutral float-right" title="StandardPlugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DNeg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>