

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compare Modes &mdash; xStudio 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Notes and Annotations" href="notes.html" />
    <link rel="prev" title="Video Playback" href="playback.html" />
    <link href="../../_static/xstudio_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            xStudio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">xSTUDIO User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interface/interface.html">The xSTUDIO Interface</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="workflow.html">Workflow Tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="playback.html">Video Playback</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Compare Modes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#comparing-media-in-playlists-and-subsets">Comparing Media in Playlists and Subsets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comparing-media-in-contact-sheets">Comparing Media in Contact Sheets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comparing-media-in-sequences-timelines">Comparing Media in Sequences (Timelines)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compare-modes-walkthrough">Compare Modes Walkthrough</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notes.html">Notes and Annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="grading.html">Grading Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_view.html">QuickView</a></li>
<li class="toctree-l3"><a class="reference internal" href="hotkeys.html">Hotkeys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/index.html">Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/index.html">Release Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">xSTUDIO Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">xStudio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">xSTUDIO User Guide</a></li>
          <li class="breadcrumb-item"><a href="workflow.html">Workflow Tools</a></li>
      <li class="breadcrumb-item active">Compare Modes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_docs/workflow/compare_modes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compare-modes">
<span id="id1"></span><h1>Compare Modes<a class="headerlink" href="#compare-modes" title="Link to this heading"></a></h1>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/compare-modes-01.png"><img alt="The xSTUDIO Compare Modes Menu" src="../../_images/compare-modes-01.png" style="width: 504.59999999999997px; height: 313.8px;" />
</a>
<figcaption>
<p><span class="caption-text">The xSTUDIO Compare Modes Menu</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The toolbar button labelled ‘Compare’ sets the compare mode for the Playhead of the current viewed Playlist/SubSet/Contact Sheet or Sequence. Understanding xSTUDIO’s simple compare workflow is important for getting the most out of the application.</p>
<table class="docutils align-left" id="id3" style="width: 90%">
<caption><span class="caption-text">Compare Modes Summary</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head stub"><p>Compare Mode</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>Off</p></th>
<td><p>Only the first compare media item / video track is displayed in the Viewport</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>A/B</p></th>
<td><p>All items being compared are loaded and frame numbers are aligned. <em>Only one item is shown in the viewport at any time</em>. To cycle through which item is shown use the 1 … 9 numeric keys or Up/Down arrow keys. It should be possible to instantaneously switch the on-screen source in this mode to assist with direct visual comparison.</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>String</p></th>
<td><p>All items being compared are ‘strung’ together in time so that they play in a sequence in the order that they are selected. This mode has no effect if you are viewing a Sequence.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Grid</p></th>
<td><p>Media being compared is automatically arranged in a grid in the Viewport. The layout ordering is left-to-right then top-to-bottom. Hit the settings button against the Grid menu option to modify the spacing between grid tiles and the Aspect value used to arrange the items</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Horizontal</p></th>
<td><p>Like Grid mode but images are arranged in a single row</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Vertical</p></th>
<td><p>Like Grid mode but images are arranged in a single column.</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Wipe</p></th>
<td><p>A pair of images can be compared by wiping between them with an on-screen handle that can be dragged with the mouse pointer. The Numeric keys 1,2…9 can be used to select which 2 images are being compared when more than 2 items are selected for comparison (or you have a Contact Sheet with more than 2 items or a Sequence (Timeline) with more than 2 visible video tracks).</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>A/B Difference</p></th>
<td><p>Like A/B mode, where 2 images from the set of images being compared are composited as a Luminance image showing the pixel value of the <strong>A</strong> image minus the pixel value of the <strong>B</strong> image.</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>A/B Blend</p></th>
<td><p>Like A/B mode, where 2 images from the set of images being compared are composited with a simple blend operation.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Add</p></th>
<td><p>All images from the set of images being compared are composited with a simple add operation.</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Over</p></th>
<td><p>All images from the set of images being compared are composited with an ‘Over’ operation. This is only useful if the top images in the compare stack have an alpha channel with an appropriate mask. This option could be particularly powerful when used in a Squeunce where Track 2, say, will be composited over Track 1 so some foreground item could be loaded into Track 2 with background images in Track 1.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Screen</p></th>
<td><p>All images from the set of images being compared are composited with a screen operation.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can select any number of items to compare. How does this play with A/B or Wipe modes, for example, where two images are being viewed? The answer is that you can cycle between which images are compared with the 1,2…9 numeric keys (on the main Kewyboard, not the number pad). If you have 8 items to compare, and you want to cycle between item 4 and 5, just hit the 4 &amp; 5 keys.</p>
</div>
<section id="comparing-media-in-playlists-and-subsets">
<h2>Comparing Media in Playlists and Subsets<a class="headerlink" href="#comparing-media-in-playlists-and-subsets" title="Link to this heading"></a></h2>
<p><em>For an intro to Playlists, Subsets and Contact Sheets see the :ref:`Playlists Interface &lt;_playlist_panel&gt;` section.</em></p>
<p>Image comparison in Playlists and Subsets is <em>dynamically driven</em> by the selection state of the media within. The media items that are selected via the <span class="xref std std-ref">Media List Panel</span> are loaded for comparison according to your current Compare Mode. The order in which the media items are selecteds dictates the ordering for the Compare Mode. So if you use the ‘Over’ mode, for example, and select the 11th media item and <em>then</em> the 10th media item the Media List, the 11th item will be composited over thed 10th item in the Viewport.</p>
</section>
<section id="comparing-media-in-contact-sheets">
<h2>Comparing Media in Contact Sheets<a class="headerlink" href="#comparing-media-in-contact-sheets" title="Link to this heading"></a></h2>
<p>Contact Sheets differ to Playlists and Subsets only in that <em>all of the media in the Contact Sheet</em> is loaded for comparison, regardless of the selection state of the media items. As such, if you want to lay out several media items in the viewport in a grid, for example, you can add those media items to a contact sheet and set the Compare Mode to ‘grid’. Viewing the Contact Sheet will then give you that grid view.</p>
</section>
<section id="comparing-media-in-sequences-timelines">
<h2>Comparing Media in Sequences (Timelines)<a class="headerlink" href="#comparing-media-in-sequences-timelines" title="Link to this heading"></a></h2>
<p>xSTUDIO’s Compare Mode system provides some useful features when applied to a multi-track edit:</p>
<blockquote>
<div><ul class="simple">
<li><p>When the Comapare Mode is set to <strong>Off</strong> the Viewport will only display the bake-down of the timeline edit such that the topmost visible track will provide the video at any given frame in the timeline.</p></li>
<li><p>When the Compare Mode is set to <strong>something other than Off</strong> each active video track will be individually loaded for comparison. Thus, if your Compare Mode is set to <em>Grid</em>, for example, and your Sequence has 4 separate video tracks, you will see a grid layout of 4 images in the viewport. Each image is the current frame of the respective video tracks.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Comparing media in modes other than <em>Off</em> or <em>String</em> your computer will be working harder during playback as it is decoding and storing frames for all of your selected media/video tracks at the same time. xSTUDIO is optimised to get the most out of your system and in many cases you may be able to compare several sources without imapcting performance, but if you try to compare too many sources at once playback performance may eventually be affected.</p>
</div>
</section>
<section id="compare-modes-walkthrough">
<h2>Compare Modes Walkthrough<a class="headerlink" href="#compare-modes-walkthrough" title="Link to this heading"></a></h2>
<p>This short video demonstrates compare modes in action (a non-exhaustive demo!)</p>
<center><video src="../../_static/compare-modes-01.webm" width="720" height="366" controls></video></center></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="playback.html" class="btn btn-neutral float-left" title="Video Playback" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notes.html" class="btn btn-neutral float-right" title="Notes and Annotations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DNeg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>