<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes and Annotations &mdash; xStudio 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Grading Tool" href="grading.html" />
    <link rel="prev" title="Compare Modes" href="compare_modes.html" />
    <link href="../../_static/xstudio_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            xStudio
          </a>
              <div class="version">
                1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">xSTUDIO User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interface/interface.html">The xSTUDIO Interface</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="workflow.html">Workflow Tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="playback.html">Video Playback</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare_modes.html">Compare Modes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Notes and Annotations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adding-a-note">Adding a Note</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modifying-a-note">Modifying a Note</a></li>
<li class="toctree-l4"><a class="reference internal" href="#navigating-notes">Navigating Notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#drawing-annotations">Drawing Annotations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="grading.html">Grading Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_view.html">QuickView</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_output.html">Video Output (Rendering)</a></li>
<li class="toctree-l3"><a class="reference internal" href="hotkeys.html">Hotkeys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/index.html">Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/index.html">Release Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">xSTUDIO Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">xStudio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">xSTUDIO User Guide</a></li>
          <li class="breadcrumb-item"><a href="workflow.html">Workflow Tools</a></li>
      <li class="breadcrumb-item active">Notes and Annotations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_docs/workflow/notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notes-and-annotations">
<span id="notes"></span><h1>Notes and Annotations<a class="headerlink" href="#notes-and-annotations" title="Link to this heading"></a></h1>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/annotations-01.png"><img alt="xSTUDIO Annotations in Action" src="../../_images/annotations-01.png" style="width: 958.5px; height: 540.5px;" /></a>
<figcaption>
<p><span class="caption-text">xSTUDIO Annotations in Action</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>xSTUDIO’s notes features provide a quick and easy way to tag media with text comments and on-screen sketches. This allows users to record and share written and visual feedback with colleagues or make annotations for their own use.</p>
<p>Notes can also be useful as empty bookmarks to mark a frame or range of frames of interest on a media item. The notes panel can then be used as a shortcut tool to jump between and loop over these frames during a review.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/notes-panel-01.png"><img alt="The Notes panel" src="../../_images/notes-panel-01.png" style="width: 873.0px; height: 321.0px;" /></a>
<figcaption>
<p><span class="caption-text">The Notes panel</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="adding-a-note">
<h2>Adding a Note<a class="headerlink" href="#adding-a-note" title="Link to this heading"></a></h2>
<p>There are three ways to create a note on any frame of a media item. The note is always added to the current (on screen) frame of the on-screen media:</p>
<blockquote>
<div><ul class="simple">
<li><p>Hit the ‘;’ key to immediately create an empty note on the current frame.</p></li>
<li><p>Hot the ‘N’ hotkey (or click the notes button to the top left of the Viewer) to show the Notes interface. Hit the ‘Add Note’ button in the notes interface.</p></li>
<li><p>Hit the ‘D’ hotkey to show the Annotation Tool toolbox. Start drawing strokes or shapes over the image in the viewer - this will automatically create a note on the frame.</p></li>
</ul>
</div></blockquote>
<p>On-screen sketches are always attached to the current note for a given frame. If there is no note when you start creating a sketch, an empty note will be created.</p>
</section>
<section id="modifying-a-note">
<h2>Modifying a Note<a class="headerlink" href="#modifying-a-note" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Enter your notes text content directly into the note in the Notes interface.</p></li>
<li><p>Click on the ‘subject’ box to change the note subject/title.</p></li>
<li><p>Use the ‘set’ buttons on the In/Out points to extend the note duration and/or move its position in the media frame range.</p></li>
<li><p>The note category can be selected from the dropdown. The categories that show in the dropdown are configurable (see Appendix section on Preferences).</p></li>
<li><p>To <em>delete</em> a note, right click on it and select ‘Remove Note’ or hit the ‘X’ button at the top right of the note entry.</p></li>
</ul>
</section>
<section id="navigating-notes">
<h2>Navigating Notes<a class="headerlink" href="#navigating-notes" title="Link to this heading"></a></h2>
<p>The presence of a note is indicated in the bottom half of the transport bar timeline. The colour of the indicator matches the colour associated with the node category.
The , and . keys on your keyboard will jump the playhead to the previous or next note on the timeline.
In the notes pane you can switch the ‘scope’ between Playlist or Media. The ‘playlist’ option will show all notes within the current playlist. The ‘Media’ option will only show notes on the current (on-screen) media item.
Click on the thumbnail of a note in the Notes Pane to switch to the corresponding media and pane.
Click the ‘Loop’ button on a note in the Notes Pane to set the playhead loop in/out points to match the note duration.</p>
</section>
<section id="drawing-annotations">
<h2>Drawing Annotations<a class="headerlink" href="#drawing-annotations" title="Link to this heading"></a></h2>
<center><video src="../../_static/annotations-01.webm" width="720" height="366" controls></video></center><div class="line-block">
<div class="line"><br /></div>
</div>
<p>The Drawing Tools box can be shown or hidden with the ‘D’ hotkey or by clicking the button with the pen icon to the top left of the viewer. xSTUDIO’s drawing tools should be easy to get to grips with - just start drawing strokes, shapes or text captions directly onto the viewer. As noted above, a ‘note’ is always created when you create a new annotation.</p>
<p>Drawings are ‘vector based’ (rather than rasterised pixels) and they are rendered ‘on the fly’ by the graphics card. You can zoom in and out of the viewport and the brush strokes should always render without pixellation. Drawings can extend outside of the image boundaries so you are free to add sketches to the side or above and below the image if preferred.</p>
<p>The ‘Laser’ freehand draw mode is provided so that you can draw non-persistent strokes that fade until they disappear over a couple of seconds. This can be useful for highlighting an area of the image to colleagues present in a review without you needing to continually erase or undo your strokes.</p>
<p>To enter a text caption, select the ‘Text’ tool, click in the viewport to place the caption and start typing. The handles in the corner of the caption box allow you to move and scale the box. Text captions can be placed, resized, coloured and scaled during and after entering your text.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When drawing annotations you can pick a colour from the image for the pen strokes. Use the <strong>default shotcut key ‘V’</strong> to activate the colour picker, click on the image and then continue drawing with the new colour. The picker can be set to take the colour of the pixwel under the pointer or to compute the average pixel value as the pointer is dragged around an area (with the mouse button held down).</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compare_modes.html" class="btn btn-neutral float-left" title="Compare Modes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grading.html" class="btn btn-neutral float-right" title="Grading Tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DNeg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>