<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Video Output (Rendering) &mdash; xStudio 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Hotkeys" href="hotkeys.html" />
    <link rel="prev" title="QuickView" href="quick_view.html" />
    <link href="../../_static/xstudio_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            xStudio
          </a>
              <div class="version">
                1.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">xSTUDIO User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interface/interface.html">The xSTUDIO Interface</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="workflow.html">Workflow Tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="playback.html">Video Playback</a></li>
<li class="toctree-l3"><a class="reference internal" href="compare_modes.html">Compare Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes.html">Notes and Annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="grading.html">Grading Tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_view.html">QuickView</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Video Output (Rendering)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-gets-rendered">What gets Rendered</a></li>
<li class="toctree-l4"><a class="reference internal" href="#render-output-settings">Render Output Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#executing-monitoring-and-checking-a-render">Executing, Monitoring and Checking a Render</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-video-and-audio-codec-settings">Output Video and Audio Codec Settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hotkeys.html">Hotkeys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/index.html">Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/index.html">Release Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">xSTUDIO Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">xStudio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">xSTUDIO User Guide</a></li>
          <li class="breadcrumb-item"><a href="workflow.html">Workflow Tools</a></li>
      <li class="breadcrumb-item active">Video Output (Rendering)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_docs/workflow/video_output.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="video-output-rendering">
<span id="video-output"></span><h1>Video Output (Rendering)<a class="headerlink" href="#video-output-rendering" title="Link to this heading"></a></h1>
<p>xSTUDIO allows you to render Playlists, Subsets, Contact Sheets and Timelines to a containerised media file (mp4, mov, mkv, webm etc.) using the various video and audio codecs available through the popular <a class="reference external" href="https://ffmpeg.org/ffmpeg.html">FFMpeg</a> application. You can select one or more items in the Playlists pane to render and then right mouse click to get the context menu (or go via the main File menu) and choose <em>Export-&gt;Render Selected Item(s) to Movie …</em>/</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/export-to-movie-01.png"><img alt="Export to movie menu" src="../../_images/export-to-movie-01.png" style="width: 619.2px; height: 380.0px;" /></a>
<figcaption>
<p><span class="caption-text">Use the context menu or File menu to launch the render wizard.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>You will then see get the <strong>Render Video</strong> dialog where you can specify the format of your output video.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/export-to-movie-02.png"><img alt="Render Video dialog" src="../../_images/export-to-movie-02.png" style="width: 568.0px; height: 629.0px;" /></a>
<figcaption>
<p><span class="caption-text">The Render Video allows you to fully specify your output video.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="what-gets-rendered">
<h2>What gets Rendered<a class="headerlink" href="#what-gets-rendered" title="Link to this heading"></a></h2>
<p>What gets rendered depends on the type of item that you have selected according to these simple rules:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Playlistst and Subsets:</strong>  All of the media items within the Playlist or Subset are ‘strung’ together in a linear sequence reflecting the ordering of the media in the Playlist or Subset. Thus if you have 10 video files in a Playlist the output render will show each of the 10 clips in sequence, and every frame in each video file being used.</p></li>
<li><p><strong>Contact Sheets:</strong>  A contact sheet will render exactly as it appears in the xSTUDIO UI, with the same layout (e.g. Grid mode) and the same duration as the corresponding playhead for the source Contact Sheet.</p></li>
<li><p><strong>Sequences (Timelines):</strong>  A sequence will render out exactly as it appears in the xSTUDIO Session, so track visibility, clip visibility and the <a class="reference internal" href="compare_modes.html#compare-modes"><span class="std std-ref">Compare Mode</span></a> will also be respected. Thus, for example, you can render out 4 video tracks in a 2x2 arrangement by setting the compare mode to ‘Grid’ before selecting the sequence for rendering.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Overlay graphics like annotations and HUD items (like media metadata overlays) are included in the renders as long as they are enabled in the main xSTUDIO interface. <strong>Important:</strong> if you switch off the HUD in the xSTUDIO main interface while a render is in-progress then the HUD will also vanish from the render at whatever point the renderer was at when the HUD was disabled. <strong>Therefore, do not adjust the HUD settings while renders are in-progress!</strong></p>
</div>
<aside class="topic">
<p class="topic-title">How do I render a single media item that I have annotated?</p>
<p>Simply create a new <a class="reference internal" href="../interface/playlists.html#subsets"><span class="std std-ref">Subset</span></a> with just the media item that you’re concerned with inside it, select the Subset and execute the <em>Export-&gt;Render Selected Item(s) to Movie …</em>/ menu option.</p>
</aside>
<aside class="topic">
<p class="topic-title">How do I render a sub-range of a single clip?</p>
<p>Create a simple <a class="reference internal" href="../interface/timeline.html#timeline"><span class="std std-ref">Timeline</span></a> with just the single clip in it. Either trim the clip itself in the timeline to the frame range you want, or use the playhead in/out (Hotkeys <strong>I</strong> and <strong>O</strong>) points to set the loop range to match the frames that you want to render. Now ensure the mini Sequence is selected in the Playlists panel and execute the <em>Export-&gt;Render Selected Item(s) to Movie …</em>/ menu option. Now hit the ‘Use Loop’ button in the Render Video panel to set the frame range for the render (if you used the in/out points to set your loop range in the Timeline).</p>
</aside>
</section>
<section id="render-output-settings">
<h2>Render Output Settings<a class="headerlink" href="#render-output-settings" title="Link to this heading"></a></h2>
<aside class="topic">
<p class="topic-title">Output File</p>
<p>Choose the file path to render to. Note that the extension of the file will influence the type of container that is created and some containers are not compatible with some video formats. For example, a ‘.mp4’ file cannot contain an Apple ProRes encoded video stream.</p>
</aside>
<aside class="topic">
<p class="topic-title">Render Range</p>
<p>This setting only applies to Timelines. You can input the start and end frames to render. Hit the ‘Use Full’ to set to the full range of the timeline and ‘Use Loop’ to pick the current loop range on the sequence (if the loop range is indeed set).</p>
</aside>
<aside class="topic">
<p class="topic-title">Load on Completion</p>
<p>If this setting is checked xSTUDIO will immediately load the output render when it is complete by adding it to a playlist called <strong>‘Render Outputs’</strong> so that you can check your output straight away.</p>
</aside>
<aside class="topic">
<p class="topic-title">Output Resolution</p>
<p>Select the resolution for your output from the drop-down list. Note that this list can be extended. Simply click on the <strong>‘x’</strong> button in the box to clear the box and then type in a new resolution in the format &lt;x pixels&gt;x&lt;y pixels&gt; (optional name). So for example simple write <strong>1280x720</strong> or <strong>2560x1440 (QHD)</strong>. When you add a new resolution xSTUDIO will store it for future sessions in your user preferences.</p>
</aside>
<aside class="topic">
<p class="topic-title">Frame Rate</p>
<p>Select the frame rate for your output. This option does not perform a re-speed when your render frame rate does not match the frame rate of the media being rendered. Instead it performs an accurate video rate ‘pull down’ mapping. Thus, if your media is 24fps and you render at 48fps then the output clip will play back at visually the same speed as the source where each frame of the source media will be repeated twice in the output render.</p>
</aside>
<aside class="topic">
<p class="topic-title">Video &amp; Audio Encoding Preset</p>
<p>Covered in detail below.</p>
</aside>
<aside class="topic">
<p class="topic-title">Render Audio</p>
<p>This checkbox allows you to turn off audio and therefore no audio stream is added to the output file.</p>
</aside>
<aside class="topic">
<p class="topic-title">OCIO Display and OCIO View</p>
<p>These settings are crucial in configuring the colour management that is applied to the image when it is generated for your encoding. The options in these two drop-downs are dictated by the active OpenColourIO config that applies to the first media item in the Playlist, Subset, Contact Sheet or Sequence that is being rendered. They will generally be initialised to reflect the OCIO settings in the main xSTUDIO interface for the given item to be rendered when it is on-screen. In general, you will get the same RGB pixel values in your output render as you see in the xSTUDIO Viewport when viewing the render target item if you set the OCIO Display and View to match the xSTUDIO Viewport. It is quite straightforward, therefore, to select the colour management settings here and decide which OCIO Display and View you want to be applied to your output render. See the <a class="reference internal" href="../appendix/colour_management.html#colour-management"><span class="std std-ref">Colour Management</span></a> section for more details.</p>
<p>xSTUDIO has the ability for different media items to have different OCIO configs applied but this is generally only applicable to Studios that have set-up pipeline integration plugins that inject the necessary colour managmenet metadata. In the case where you have a Playlist containing media items that have different OCIO configs attached then the Display setting will generally be respected as long as the Display that was selected is valid for the given OCIO config. For a given media item the View setting will then default to the corresponding View setting in the main xSTUDIO interface that you have when the same media item is on-screen.</p>
</aside>
</section>
<section id="executing-monitoring-and-checking-a-render">
<h2>Executing, Monitoring and Checking a Render<a class="headerlink" href="#executing-monitoring-and-checking-a-render" title="Link to this heading"></a></h2>
<p>Once you have supplied a filesystem path for your output the ‘Render’ button will then become clickable and you can dispatch the job to the render queue. Note that you can queue up multiple renders at once - if you have multiple items selected in the Playlist panel the Render Dialog will refresh for the next item when you hit the Render button. Use the ‘Skip’ button to skip a Playlist item and configure the next selected item for rendering.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The xSTUDIO output rendering feature works entirely in the background and you can continue using the xSTUDIO interface while renders are in progress. On some systems with plenty of RAM, a modern GPU and a high spec CPU then you may not even see any noticeable effect on xSTUDIO’s performance while it is rendering and you can continue playing and reviewing media.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When a render is queued, a complete and exact copy of the Playlist, Subset, Contact Sheet or Sequence is created under-the-hood. This means that if you make changes to the Playlist etc. after it has been queued, or even delete it from the session, the render will not be affected.</p>
</div>
<p>On hitting the ‘Render’ button a render status button will appear to the top right of the Playlists panel which looks like this:</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/export-to-movie-03.gif"><img alt="Render Video dialog" src="../../_images/export-to-movie-03.gif" style="width: 512.0px; height: 320.0px;" /></a>
<figcaption>
<p><span class="caption-text">The movie button with animated highlight tells us that xSTUDIO is rendering.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Now, you can click on this button to view the render queue. xSTUDIO will render one output at a time and work through the queue in the order that you dispatched them.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/export-to-movie-04.png"><img alt="Render Queue" src="../../_images/export-to-movie-04.png" style="width: 1280.0px; height: 385.0px;" /></a>
<figcaption>
<p><span class="caption-text">The render queue interface. Accessed this by clicking on the movie button that appears to the top right of the Playlists panel.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>When a job is complete, you can move the mouse over the green tick icon to get a ‘play’ button. Click on this and a <a class="reference internal" href="quick_view.html#quick-view"><span class="std std-ref">Quick View</span></a> window will be opened with the rendered output for you to check immediately. Failed renders are indicated by the red warning icon. The button with the monitor hearbeat icon can be clicked to see the full FFMpeg log both during the render and when it’s complete or, most usefully, if a render fails. Renders can be cancelled before they start or when they are in progress with the trashcan button, which will also clear successfully completed renders from the queue.</p>
</section>
<section id="output-video-and-audio-codec-settings">
<h2>Output Video and Audio Codec Settings<a class="headerlink" href="#output-video-and-audio-codec-settings" title="Link to this heading"></a></h2>
<section id="how-the-renderer-works">
<h3>How the Renderer Works<a class="headerlink" href="#how-the-renderer-works" title="Link to this heading"></a></h3>
<p>Before getting into codecs it’s useful to know how xSTUDIO’s renderer works. During the render xSTUDIO generates image frames using an off-screen Viewport and the image data is written into a virtual file called a ‘pipe’. This is done in a background process so that the xSTUDIO interface does not freeze. An instance of the famous media encode/decode application <a class="reference external" href="https://ffmpeg.org/ffmpeg.html">FFMpeg</a> is also started up by xSTUDIO in the background. This FFMpeg process is set up to receive the images (and audio samples) from xSTUDIO via the pipe. The important thing for the user to know is that the parameters that are passed to FFMpeg when it starts up can be configured by the user via FFMpeg’s command line interface. As such, you have total freedom to set-up the video and audio codecs and their tuning parameters used to create the output file - you simply specify the encoding parameters exactly as if you were running FFMpeg in a terminal.</p>
</section>
<section id="configuring-encoding-presets">
<h3>Configuring Encoding Presets<a class="headerlink" href="#configuring-encoding-presets" title="Link to this heading"></a></h3>
<p>The Render Video dialog provides a drop-down list of video &amp; audio codec presets. Next to this is a pen icon. Click this to access the video codec presets panel.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../_images/export-to-movie-05.png"><img alt="Render Queue" src="../../_images/export-to-movie-05.png" style="width: 1095.0px; height: 452.0px;" /></a>
<figcaption>
<p><span class="caption-text">The FFMpeg encode presets panel.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This panel allows you to specify the exact FFMpeg output parameters for the video and audio encoding. The existing presets (which are read-only, and therefore greyed out in the list) can serve as useful reference if you wish to add your own new presets. FFMpeg has an almost limitless number of codec options and special filters that you can supply to tune the video encoding and we do not provide any documentation here. Luckily there are loads of question and answers on the web about how to use and optimise FFMpeg to get particular outputs so it’s not too hard to find the settings that you need. Audio encoding options are specified in a separate column and similar principles apply: many encoding settings are possible and it’s crucial to set these correctly for successful video generation. Note that if you do not render audio (by unchecking the ‘Render Audio’ box in the main video render dialog) the audio encode options can be left blank.</p>
<p>There is also a bit depth drop-down setting. This sets the colour resolution of the RGB image that xSTUDIO pipes to FFMpeg - 16 bits is more accurate and is needed if you are outputting a video format like ProRes that has 10 bit or 12 bit bit depth. For many other formats where your output has only 8 bits per channel, selecting 8 bits for the source image will result in much shorter render times without affecting the quality.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An output pixel format (-pix_fmt option) should be specified explicitly in your video encode presets. This is because FFMpeg will otherwise try and pass through the input pixel format (Which is rgba) and this is not compatible with most video encoders.</p>
</div>
</section>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h3>
<p>If you add new encoding presets and find that your render fails when you use them you will need to debug the settings. Via the Render Queue interface, you can access the FFMpeg output log for the failed render via the heartbeat monitor button. Look very carefully at FFMpeg’s log - it can sometimes be hard to spot but you should be able to see what the error was so that you can go back and tweak your presets until the render goes through.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_view.html" class="btn btn-neutral float-left" title="QuickView" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hotkeys.html" class="btn btn-neutral float-right" title="Hotkeys" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DNeg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>